{
  "private": true,
  "name": "template-for-proposals",
  "description": "A repository template for ECMAScript proposals.",
  "scripts": {
    "start": "npm run build-loose -- --watch",
    "build": "npm run build-loose -- --strict",
    "build-loose": "ecmarkup --verbose spec.emu index.html"
  },
  "repository": "https://github.com/tc39/template-for-proposals",
  "license": "MIT",
  "devDependencies": {
    "ecmarkup": "^4.0.0"
  }
}
