{
  "private": true,
  "name": "template-for-proposals",
  "description": "A repository template for ECMAScript proposals.",
  "scripts": {
    "start": "npm run build -- --watch",
    "prebuild": "mkdir out || exit 0",
    "build": "ecmarkup --verbose spec.emu out/index.html --css out/ecmarkup.css --js out/ecmarkup.js"
  },
  "homepage": "https://github.com/tc39/template-for-proposals#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tc39/template-for-proposals.git"
  },
  "license": "MIT",
  "devDependencies": {
    "ecmarkup": "^3.25.1"
  }
}
